<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QWidget" name="filter_container" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="input_note">
        <property name="placeholderText">
         <string>Note</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_category">
        <property name="placeholderText">
         <string>Categorie</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_product">
        <property name="placeholderText">
         <string>Produit</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="datetime_from"/>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="datetime_to"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="delete_button">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Supprimer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTreeWidget" name="transaction_list">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Note</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Categorie</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Consomation</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantité</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Credit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Debit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_credited">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Crédité</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="credited">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00 €</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_debited">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Débité</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="debited">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00 €</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_total">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Solde</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="total">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.00 €</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="delete_line_button">
     <property name="text">
      <string>Supprimer ligne</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_note</tabstop>
  <tabstop>input_category</tabstop>
  <tabstop>input_product</tabstop>
  <tabstop>datetime_from</tabstop>
  <tabstop>datetime_to</tabstop>
  <tabstop>transaction_list</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>input_note</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_category</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_product</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>datetime_from</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>rebuild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>datetime_to</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>rebuild()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_line_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>delete_line()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delete()</slot>
  <slot>rebuild()</slot>
  <slot>update_list()</slot>
  <slot>delete_line()</slot>
 </slots>
</ui>
