<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>690</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Enibar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="1" colspan="2">
     <widget class="Panels" name="panels">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="ProductList" name="product_list">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>66</number>
         </attribute>
         <column>
          <property name="text">
           <string>Nbr</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Conso</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Prix</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="total">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:0.75em</string>
         </property>
         <property name="text">
          <string>0.00 €</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="validation_button">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding:0.75em;background-color:green;color:white</string>
            </property>
            <property name="text">
             <string>Valider</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancel_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding: 0.75em; background-color:red;color:white;</string>
            </property>
            <property name="text">
             <string>Annuler</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Ecocups</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="repay_ecocup_btn">
            <property name="text">
             <string>Rendre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="take_ecocup_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Prendre</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="NotesList" name="notes_list">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QWidget" name="note_box" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100000</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0" rowspan="3" alignment="Qt::AlignTop">
        <widget class="QLabel" name="note_photo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>160</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>160</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="note_solde">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.00 €</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QFrame" name="note_middle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>50</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="note_name">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Surnom - Prénom nom</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="note_mail">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>email@enib.fr</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="note_phone">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>+336 00 00 00 00</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="note_promo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Promo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="3">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>65</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTreeWidget" name="note_history">
            <property name="indentation">
             <number>0</number>
            </property>
            <column>
             <property name="text">
              <string>Date</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantité</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeft|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Conso</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Prix</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="MenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="administration">
    <property name="title">
     <string>&amp;Administration</string>
    </property>
    <addaction name="user_managment"/>
    <addaction name="change_password"/>
    <addaction name="separator"/>
    <addaction name="products_managment"/>
    <addaction name="hide_alcohol"/>
    <addaction name="separator"/>
    <addaction name="transaction_history"/>
   </widget>
   <widget class="QMenu" name="menuNotes">
    <property name="title">
     <string>&amp;Notes</string>
    </property>
    <widget class="QMenu" name="menuExporter_les_notes">
     <property name="title">
      <string>&amp;Exporter les notes</string>
     </property>
     <addaction name="export_with_profs"/>
     <addaction name="export_without_profs"/>
    </widget>
    <addaction name="refill_note"/>
    <addaction name="empty_note"/>
    <addaction name="separator"/>
    <addaction name="manage_notes"/>
    <addaction name="notes_action"/>
    <addaction name="separator"/>
    <addaction name="menuExporter_les_notes"/>
   </widget>
   <widget class="QMenu" name="menu_Panels">
    <property name="title">
     <string>&amp;Panels</string>
    </property>
    <addaction name="panel_managment"/>
    <addaction name="refresh_panels"/>
   </widget>
   <addaction name="administration"/>
   <addaction name="menuNotes"/>
   <addaction name="menu_Panels"/>
  </widget>
  <action name="user_managment">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gerer les &amp;utilisateurs</string>
   </property>
  </action>
  <action name="products_managment">
   <property name="text">
    <string>Gerer les &amp;consomations</string>
   </property>
  </action>
  <action name="manage_notes">
   <property name="text">
    <string>Gerer les &amp;notes</string>
   </property>
  </action>
  <action name="export_with_profs">
   <property name="text">
    <string>A&amp;vec profs</string>
   </property>
  </action>
  <action name="export_without_profs">
   <property name="text">
    <string>Sa&amp;ns profs</string>
   </property>
  </action>
  <action name="change_password">
   <property name="text">
    <string>Changer mon &amp;mot de passe</string>
   </property>
  </action>
  <action name="panel_managment">
   <property name="text">
    <string>&amp;Gerer les panels</string>
   </property>
  </action>
  <action name="notes_action">
   <property name="text">
    <string>&amp;Faire des actions sur plusieurs notes</string>
   </property>
  </action>
  <action name="refill_note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Recharger</string>
   </property>
  </action>
  <action name="hide_alcohol">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cacher les &amp;boissons alcolisées</string>
   </property>
  </action>
  <action name="take_ecocup">
   <property name="text">
    <string>&amp;Prendre</string>
   </property>
  </action>
  <action name="repay_ecocup">
   <property name="text">
    <string>&amp;Rembourser</string>
   </property>
  </action>
  <action name="transaction_history">
   <property name="text">
    <string>Consulter l'&amp;historique des transactions</string>
   </property>
  </action>
  <action name="empty_note">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Prendre sur une note</string>
   </property>
  </action>
  <action name="refresh_panels">
   <property name="text">
    <string>&amp;Raffraichir les panels</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProductList</class>
   <extends>QTreeWidget</extends>
   <header>gui/panels</header>
  </customwidget>
  <customwidget>
   <class>NotesList</class>
   <extends>QListWidget</extends>
   <header>gui/utils</header>
  </customwidget>
  <customwidget>
   <class>MenuBar</class>
   <extends>QMenuBar</extends>
   <header>gui/mainwindow</header>
   <slots>
    <slot>user_managment_fnc()</slot>
    <slot>consumption_managment_fnc()</slot>
    <slot>manage_note_fnc()</slot>
    <slot>export_notes_with_profs_fnc()</slot>
    <slot>export_notes_without_profs_fnc()</slot>
    <slot>change_password_fnc()</slot>
    <slot>panel_managment_fnc()</slot>
    <slot>notes_action_fnc()</slot>
    <slot>refill_note_fnc()</slot>
    <slot>take_ecocup_fnc()</slot>
    <slot>repay_ecocup_fnc()</slot>
    <slot>show_transactions_history()</slot>
    <slot>empty_note_fnc()</slot>
    <slot>refresh_panels_fnc()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Panels</class>
   <extends>QTabWidget</extends>
   <header>gui/panels</header>
   <container>1</container>
   <slots>
    <slot>rebuild()</slot>
    <slot>change_alcohol()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>user_managment</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>user_managment_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>products_managment</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>consumption_managment_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manage_notes</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>manage_note_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_with_profs</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>export_notes_with_profs_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_without_profs</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>export_notes_without_profs_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_password</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>change_password_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panel_managment</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>panel_managment_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notes_action</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>notes_action_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>product_list</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>validation_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>validate_transaction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refill_note</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>refill_note_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_alcohol</sender>
   <signal>triggered()</signal>
   <receiver>panels</receiver>
   <slot>change_alcohol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>take_ecocup</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>take_ecocup_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repay_ecocup</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>repay_ecocup_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transaction_history</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>show_transactions_history()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>empty_note</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>empty_note_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>take_ecocup_btn</sender>
   <signal>clicked()</signal>
   <receiver>menu_bar</receiver>
   <slot>take_ecocup_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>repay_ecocup_btn</sender>
   <signal>clicked()</signal>
   <receiver>menu_bar</receiver>
   <slot>repay_ecocup_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refresh_panels</sender>
   <signal>triggered()</signal>
   <receiver>menu_bar</receiver>
   <slot>refresh_panels_fnc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>validate_transaction()</slot>
 </slots>
</ui>
