<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefillNote</class>
 <widget class="QDialog" name="RefillNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recharger une note</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="button_layout">
     <item row="0" column="0">
      <widget class="QPushButton" name="valid_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Annuler</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="main_layout">
     <item row="0" column="0">
      <widget class="Input" name="to_add">
       <property name="placeholderText">
        <string>Montant</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Input" name="reason">
       <property name="placeholderText">
        <string>Raison (peut rester vide)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Input</class>
   <extends>QLineEdit</extends>
   <header>gui/input_widget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>valid_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>RefillNote</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valid_button</sender>
   <signal>clicked()</signal>
   <receiver>RefillNote</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
