<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Statistiques</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0">
    <widget class="QProgressBar" name="progressbar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="tree">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">Nom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Total crédit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">% crédit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Total débit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">% debit</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="details_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">Details</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>details_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>show_details()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tree</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Dialog</receiver>
   <slot>on_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_details()</slot>
  <slot>on_selection()</slot>
 </slots>
</ui>
